const TEAM_NAME_MAP: Record<string, string> = {
  'Adelaide United': '阿德莱德联',
  'Auckland FC': '奥克兰FC',
  'Melbourne Victory': '墨尔本胜利',
  'Sydney FC': '悉尼FC',
  'Western Sydney Wanderers': '西悉尼流浪者',
  'Brisbane Roar': '布里斯班狮吼',
  'Central Coast Mariners': '中央海岸水手',
  'Melbourne City': '墨尔本城',
  'Newcastle Jets': '纽卡斯尔喷气机',
  'Newcastle Jets FC': '纽卡斯尔喷气机',
  'Perth Glory': '珀斯光荣',
  'Wellington Phoenix': '惠灵顿凤凰',
  Arsenal: '阿森纳',
  'Arsenal FC': '阿森纳',
  'Aston Villa': '阿斯顿维拉',
  'Aston Villa FC': '阿斯顿维拉',
  Bournemouth: '伯恩茅斯',
  'AFC Bournemouth': '伯恩茅斯',
  Brentford: '布伦特福德',
  'Brentford FC': '布伦特福德',
  Brighton: '布莱顿',
  'Brighton & Hove Albion': '布莱顿',
  'Brighton & Hove Albion FC': '布莱顿',
  'Brighton and Hove Albion': '布莱顿',
  Chelsea: '切尔西',
  'Chelsea FC': '切尔西',
  'Crystal Palace': '水晶宫',
  'Crystal Palace FC': '水晶宫',
  Everton: '埃弗顿',
  'Everton FC': '埃弗顿',
  Fulham: '富勒姆',
  'Fulham FC': '富勒姆',
  'Ipswich Town': '伊普斯维奇',
  'Leicester City': '莱斯特城',
  Liverpool: '利物浦',
  'Liverpool FC': '利物浦',
  'Manchester City': '曼城',
  'Manchester City FC': '曼城',
  'Manchester United': '曼联',
  'Manchester United FC': '曼联',
  'Newcastle United': '纽卡斯尔',
  'Newcastle United FC': '纽卡斯尔',
  'Nottingham Forest': '诺丁汉森林',
  'Nottingham Forest FC': '诺丁汉森林',
  Southampton: '南安普顿',
  Tottenham: '热刺',
  'Tottenham Hotspur': '热刺',
  'Tottenham Hotspur FC': '热刺',
  'West Ham': '西汉姆',
  'West Ham United': '西汉姆',
  'West Ham United FC': '西汉姆',
  'Wolverhampton Wanderers': '狼队',
  'Wolverhampton Wanderers FC': '狼队',
  Wolves: '狼队',
  'Real Madrid': '皇家马德里',
  'Real Madrid CF': '皇家马德里',
  Barcelona: '巴塞罗那',
  'FC Barcelona': '巴塞罗那',
  'Atletico Madrid': '马德里竞技',
  'Club Atlético de Madrid': '马德里竞技',
  Sevilla: '塞维利亚',
  'Sevilla FC': '塞维利亚',
  Valencia: '瓦伦西亚',
  'Valencia CF': '瓦伦西亚',
  Villarreal: '比利亚雷亚尔',
  'Villarreal CF': '比利亚雷亚尔',
  'Real Sociedad': '皇家社会',
  'Real Sociedad de Fútbol': '皇家社会',
  'Athletic Bilbao': '毕尔巴鄂竞技',
  'Athletic Club': '毕尔巴鄂竞技',
  'Real Betis': '皇家贝蒂斯',
  'Real Betis Balompié': '皇家贝蒂斯',
  Girona: '赫罗纳',
  'Girona FC': '赫罗纳',
  'Bayern Munich': '拜仁慕尼黑',
  'FC Bayern München': '拜仁慕尼黑',
  'Union Berlin': '柏林联合',
  Augsburg: '奥格斯堡',
  'Borussia Dortmund': '多特蒙德',
  'RB Leipzig': '莱比锡',
  'Bayer Leverkusen': '勒沃库森',
  'Bayer 04 Leverkusen': '勒沃库森',
  'Eintracht Frankfurt': '法兰克福',
  'Werder Bremen': '云达不莱梅',
  'TSG Hoffenheim': '霍芬海姆',
  Stuttgart: '斯图加特',
  'VfB Stuttgart': '斯图加特',
  Wolfsburg: '沃尔夫斯堡',
  'FC St. Pauli': '圣保利',
  'VfL Wolfsburg': '沃尔夫斯堡',
  'Borussia Monchengladbach': '门兴格拉德巴赫',
  'Borussia Mönchengladbach': '门兴格拉德巴赫',
  'AC Milan': 'AC米兰',
  'Inter Milan': '国际米兰',
  'FC Internazionale Milano': '国际米兰',
  Juventus: '尤文图斯',
  'Juventus FC': '尤文图斯',
  Napoli: '那不勒斯',
  'SSC Napoli': '那不勒斯',
  Roma: '罗马',
  'AS Roma': '罗马',
  Lazio: '拉齐奥',
  'SS Lazio': '拉齐奥',
  Atalanta: '亚特兰大',
  'Atalanta BC': '亚特兰大',
  Fiorentina: '佛罗伦萨',
  'ACF Fiorentina': '佛罗伦萨',
  'Paris Saint-Germain': '巴黎圣日耳曼',
  'Paris Saint-Germain FC': '巴黎圣日耳曼',
  'Paris Saint Germain': '巴黎圣日耳曼',
  Marseille: '马赛',
  'Olympique de Marseille': '马赛',
  Monaco: '摩纳哥',
  'AS Monaco FC': '摩纳哥',
  'AS Monaco': '摩纳哥',
  Lyon: '里昂',
  'Olympique Lyonnais': '里昂',
  Lille: '里尔',
  'LOSC Lille': '里尔',
  Ajax: '阿贾克斯',
  Benfica: '本菲卡',
  Porto: '波尔图',
  'Sporting CP': '葡萄牙体育',
  Celtic: '凯尔特人',
  Rangers: '流浪者',
  Galatasaray: '加拉塔萨雷',
  Fenerbahce: '费内巴切',
  'Shakhtar Donetsk': '顿涅茨克矿工',
  'Red Star Belgrade': '贝尔格莱德红星',
  Salzburg: '萨尔茨堡',
  'Dinamo Zagreb': '萨格勒布迪纳摩',
  'Shanghai SIPG FC': '上海海港',
  'Shanghai Port': '上海海港',
  'Beijing FC': '北京国安',
  'Beijing Guoan': '北京国安',
  'Guangzhou FC': '广州队',
  'Shandong Taishan': '山东泰山',
  'Shandong Luneng': '山东鲁能',
  'Tianjin Jinmen Tiger FC': '天津津门虎',
  'Tianjin Teda': '天津泰达',
  'Chengdu Rongcheng FC': '成都蓉城',
  'Henan FC': '河南嵩山龙门',
  'Henan Songshan Longmen': '河南嵩山龙门',
  'Shenzhen Peng City FC': '深圳新鹏城',
  'Shenzhen FC': '深圳队',
  Zhejiang: '浙江队',
  'Zhejiang Professional': '浙江队',
  'Dalian Yingbo': '大连英博',
  'Dalian Pro': '大连人',
  'Qingdao Hainiu FC': '青岛海牛',
  'Qingdao West Coast FC': '青岛西海岸',
  'Wuhan Three Towns': '武汉三镇',
  'Wuhan FC': '武汉队',
  'Changchun Yatai': '长春亚泰',
  'Meizhou Hakka': '梅州客家',
  'Nantong Zhiyun': '南通支云',
  'Cangzhou Mighty Lions': '沧州雄狮',
  'Kawasaki Frontale': '川崎前锋',
  'Yokohama F. Marinos': '横滨水手',
  'Urawa Red Diamonds': '浦和红钻',
  'Kashima Antlers': '鹿岛鹿角',
  'FC Tokyo': 'FC东京',
  'Cerezo Osaka': '大阪樱花',
  'Gamba Osaka': '大阪钢巴',
  'Nagoya Grampus': '名古屋鲸八',
  'Vissel Kobe': '神户胜利船',
  'Jeonbuk Hyundai Motors': '全北现代',
  'Incheon United': '仁川联',
  'Gwangju FC': '光州FC',
  'Ulsan Hyundai': '蔚山现代',
  'FC Seoul': 'FC首尔',
  'Suwon Samsung Bluewings': '水原三星',
  'Pohang Steelers': '浦项制铁',
  Damac: '达马克',
  'Al-Fayha': '费哈',
  'Çaykur Rizespor': '里泽体育',
  'Besiktas JK': '贝西克塔斯',
  'Pogoń Szczecin': '什切青波贡',
  'Zagłębie Lubin': '卢宾扎格列比',
  'Ilves Tampere': '坦佩雷伊尔维斯',
  'Liaoning Tieren FC': '辽宁铁人',
  Schweinfurt: '施韦因富特',
  'Erzgebirge Aue': '奥厄',
  'SSV Ulm 1846': '乌尔姆1846',
  'Rot-Weiss Essen': '红白埃森',
  'VfB Stuttgart II': '斯图加特二队',
  'VfL Osnabrück': '奥斯纳布吕克',
  'Jahn Regensburg': '雷根斯堡',
  'FC Energie Cottbus': '科特布斯能源',
  'Wehen Wiesbaden': '韦恩威斯巴登',
  'TSG Hoffenheim II': '霍芬海姆二队',
  'Alemannia Aachen': '亚琛',
  'TSV Havelse': '哈韦尔斯',
  'MSV Duisburg': '杜伊斯堡',
  'FC Viktoria Köln 1904': '科隆维多利亚',
  Hearts: '哈茨',
  'Falkirk F.C.': '福尔柯克',
  Motherwell: '马瑟韦尔',
  'FC Ingolstadt 04': '因戈尔施塔特',
  'Waldhof Mannheim': '曼海姆',
  'SC Verl': '费尔',
  'TSV 1860 München': '慕尼黑1860',
  '1. FC Saarbrücken': '萨尔布吕肯',
  'Hansa Rostock': '罗斯托克',
  '1. FC Heidenheim': '海登海姆',
  'FSV Mainz 05': '美因茨',
  '1. FC Köln': '科隆',
  'Shandong Luneng Taishan FC': '山东泰山',
  'Chongqing Tonglianglong FC': '重庆铜梁龙',
  Genoa: '热那亚',
  Como: '科莫',
  'Leeds United': '利兹联',
  Sunderland: '桑德兰',
  Oviedo: '奥维耶多',
  Alavés: '阿拉维斯',
  'Atlético Madrid': '马德里竞技',
  'Celta Vigo': '塞尔塔',
  'CA Osasuna': '奥萨苏纳',
  Espanyol: '西班牙人',
  'Elche CF': '埃尔切',
  Getafe: '赫塔费',
  Levante: '莱万特',
  Mallorca: '马略卡',
  'Rayo Vallecano': '巴列卡诺',
  'Real Sociedad B': '皇家社会B队',
  'CD Mirandés': '米兰德斯',
  'SK Brann': '布兰',
  KFUM: 'KFUM奥斯陆',
  'Yunnan Yukun': '云南玉昆',
  'Shanghai Shenhua FC': '上海申花',
  'Motor Lublin': '卢布林汽车',
  'Cracovia Kraków': '克拉科维亚',
  GAIS: '哥德堡盖斯',
  'Degerfors IF': '代格福什',
  'Halmstads BK': '哈姆斯塔德',
  'IF Elfsborg': '埃尔夫斯堡',
  'Atlanta Hawks': '亚特兰大老鹰',
  'Boston Celtics': '波士顿凯尔特人',
  'Brooklyn Nets': '布鲁克林篮网',
  'Charlotte Hornets': '夏洛特黄蜂',
  'Chicago Bulls': '芝加哥公牛',
  'Cleveland Cavaliers': '克利夫兰骑士',
  'Dallas Mavericks': '达拉斯独行侠',
  'Denver Nuggets': '丹佛掘金',
  'Detroit Pistons': '底特律活塞',
  'Golden State Warriors': '金州勇士',
  'Houston Rockets': '休斯顿火箭',
  'Indiana Pacers': '印第安纳步行者',
  'LA Clippers': '洛杉矶快船',
  'Los Angeles Clippers': '洛杉矶快船',
  'Los Angeles Lakers': '洛杉矶湖人',
  'Memphis Grizzlies': '孟菲斯灰熊',
  'Miami Heat': '迈阿密热火',
  'Milwaukee Bucks': '密尔沃基雄鹿',
  'Minnesota Timberwolves': '明尼苏达森林狼',
  'New Orleans Pelicans': '新奥尔良鹈鹕',
  'New York Knicks': '纽约尼克斯',
  'Oklahoma City Thunder': '俄克拉荷马城雷霆',
  'Orlando Magic': '奥兰多魔术',
  'Philadelphia 76ers': '费城76人',
  'Phoenix Suns': '菲尼克斯太阳',
  'Portland Trail Blazers': '波特兰开拓者',
  'Sacramento Kings': '萨克拉门托国王',
  'San Antonio Spurs': '圣安东尼奥马刺',
  'Toronto Raptors': '多伦多猛龙',
  'Utah Jazz': '犹他爵士',
  'Washington Wizards': '华盛顿奇才',
  'Heart of Midlothian': '哈茨',
  Hibernian: '希伯尼安',
  'HJK Helsinki': '赫尔辛基',
  'KuPS Kuopio': '古比斯',
  'Lech Poznań': '波兹南莱赫',
  'Legia Warszawa': '华沙莱吉亚'
}

const LEAGUE_NAME_MAP: Record<string, string> = {
  'A-League': '澳超',
  'Premier League': '英超',
  'English Premier League': '英超',
  'La Liga': '西甲',
  'Spanish La Liga': '西甲',
  Bundesliga: '德甲',
  'German Bundesliga': '德甲',
  'Serie A': '意甲',
  'Italian Serie A': '意甲',
  'Ligue 1': '法甲',
  'French Ligue 1': '法甲',
  'Champions League': '欧冠',
  'UEFA Champions League': '欧冠',
  'Europa League': '欧联',
  'UEFA Europa League': '欧联',
  'Conference League': '欧会杯',
  'FA Cup': '足总杯',
  'Copa del Rey': '国王杯',
  'DFB Pokal': '德国杯',
  'Coppa Italia': '意大利杯',
  'Coupe de France': '法国杯',
  'League Cup': '联赛杯',
  'EFL Championship': '英冠',
  'Serie B': '意乙',
  'La Liga 2': '西乙',
  '2. Bundesliga': '德乙',
  'Ligue 2': '法乙',
  MLS: '美职联',
  'Saudi Pro League': '沙特联赛',
  'La Liga 2 - Spain': '西乙',
  'Turkey Super League': '土超',
  'Super Lig': '土超',
  '3. Liga - Germany': '德丙',
  'Bundesliga - Germany': '德甲',
  Eredivisie: '荷甲',
  'Primeira Liga': '葡超',
  'Eliteserien - Norway': '挪超',
  'Allsvenskan - Sweden': '瑞超',
  'Scottish Premiership': '苏超',
  'Premiership - Scotland': '苏超',
  Brasileirao: '巴甲',
  'Argentine Primera': '阿甲',
  'J-League': 'J联赛',
  'J League': 'J联赛',
  'J1 League': 'J联赛',
  'K-League': 'K联赛',
  'K League 1': 'K联赛',
  'Chinese Super League': '中超',
  'Super League - China': '中超',
  'Ekstraklasa - Poland': '波兰甲',
  'Veikkausliiga - Finland': '芬超',
  NBA: 'NBA'
}

export function translateTeam(name: string | null | undefined): string {
  if (!name) return ''
  return TEAM_NAME_MAP[name] || name
}

export function translateLeague(name: string | null | undefined): string {
  if (!name) return ''
  return LEAGUE_NAME_MAP[name] || name
}
